# DP-VirtualStorage

./: build.gradle  settings.gradle
src/main/java/com/darksoldier1404/dvs/: VirtualStorage.java
src/main/java/com/darksoldier1404/dvs/commands/: DVSCommand.java
src/main/java/com/darksoldier1404/dvs/events/: DVSEvent.java
src/main/java/com/darksoldier1404/dvs/functions/: DVSFunction.java
src/main/java/com/darksoldier1404/dvs/utils/: ConfigUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dvs/: VirtualStorage.java
v1_12_2/src/main/java/com/darksoldier1404/dvs/commands/: DVSCommand.java
v1_12_2/src/main/java/com/darksoldier1404/dvs/events/: DVSEvent.java
v1_12_2/src/main/java/com/darksoldier1404/dvs/functions/: DVSFunction.java
v1_12_2/src/main/resources/: plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dvs/commands/: DVSCommand.java
v1_13_2/src/main/java/com/darksoldier1404/dvs/events/: DVSEvent.java
v1_13_2/src/main/resources/: config.yml  plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/dvs/functions/: DVSFunction.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/dvs/functions/: DVSFunction.java
v1_15_2/src/main/resources/: plugin.yml
v1_15_2/src/main/resources/lang/: English.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/dvs/events/: DVSEvent.java
v1_16_5/src/main/resources/: config.yml  plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/dvs/: VirtualStorage.java
v1_17_1/src/main/java/com/darksoldier1404/dvs/functions/: DVSFunction.java
v1_17_1/src/main/resources/: plugin.yml
